{
    "name": "UIFramework",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.TextMeshPro",
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}